{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.js\" --fix"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "package.json": "^2.0.1",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9"
  }
}